<Window x:Class="WpfSistemaPOS.Clientes.BuscarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buscar Cliente" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<TextBox x:Name="searchTextBox" Width="200" Margin="10" PlaceholderText="Ingrese Clv_Cliente o Nombre"/>
        <Button Content="Buscar" Grid.Row="0" Margin="10,10,10,0" HorizontalAlignment="Right" Click="Buscar_Click" />-->

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBox Name="searchTextBox" Width="200" Margin="5"
                     Style="{StaticResource PlaceholderTextBox}" Tag="Buscar por clave o nombre..." />
            <Button Content="Buscar" Width="100" Margin="5" Click="Buscar_Click"/>
        </StackPanel>

        <DataGrid x:Name="resultsGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Clave Cliente" Binding="{Binding Clv_Cliente}" />
                <DataGridTextColumn Width="2*" Header="Nombre Cliente" Binding="{Binding NombreCliente}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10" >
            <Button Content="Aceptar" Width="100" Margin="5" Click="Aceptar_Click" />
            <Button Content="Cancelar" Width="100" Margin="5" Click="Cancelar_Click" />
        </StackPanel>
    </Grid>
</Window>
